# pas

./: .project  COMORODAR.txt  pom.xml
src/main/java/PADROESroteiros/parte1/: Player.java  SoccerPlayer.java  TennisPlayer.java
src/main/java/PADROESroteiros/parte2/: ChessPlayer.java  Player.java  TesteJogo.java
src/main/java/PADROESroteiros/parte3/: ChessPlayer.java  GolfPlayer.java  SoccerPlayer.java  TennisPlayer.java  TesteJogo.java
src/main/java/PADROESroteiros/parte4/: RunBehavior.java  SoccerPlayer.java
src/main/java/PADROESroteiros/parte5/: FreteNaoDisponivelException.java  FreteStrategy.java  Pedido.java  PedidoEletronicos.java  PedidoMoveis.java  Teste.java
src/main/java/PADROESroteiros/roteiro1/parte1/: Player.java  SoccerPlayer.java  TennisPlayer.java  TesteJogo.java
src/main/java/PADROESroteiros/roteiro1/parte2/: CardPlayer.java  ChessPlayer.java  GolfPlayer.java  Player.java  SoccerPlayer.java  TennisPlayer.java  TesteJogo.java
src/main/java/PADROESroteiros/roteiro1/parte3/: CardPlayer.java  ChessPlayer.java  GolfPlayer.java  Player.java  Runnable.java  SoccerPlayer.java  TennisPlayer.java  TesteJogo.java
src/main/java/PADROESroteiros/roteiro1/parte4/: CardPlayer.java  ChessPlayer.java  GolfPlayer.java  Player.java  RunBehavior.java  RunFast.java  RunNoWay.java  RunSlow.java  SoccerPlayer.java  TennisPlayer.java  TesteJogo.java
src/main/java/PADROESroteiros/roteiro1/parte5/: FreteComumStrategy.java  FreteExpressoStrategy.java  FreteNaoDisponivelException.java  FreteStrategy.java  Pedido.java  PedidoEletronicos.java  PedidoMoveis.java  Teste.java
src/main/java/PADROESroteiros/roteiro10/parte1/: PessoaFisicaReceitaFederal.java  TesteUsuario.java  Usuario.java
src/main/java/PADROESroteiros/roteiro10/parte2/: IReceitaFederal.java  PessoaFisicaReceitaFederal.java  PessoaFisicaReceitaFederalProxy.java  TesteUsuario.java  Usuario.java
src/main/java/PADROESroteiros/roteiro2/parte1/: Gateway.java  PagamentoCredito.java  PagamentoDebito.java  PagamentoDinheiro.java  TestePagamento.java
src/main/java/PADROESroteiros/roteiro2/parte2/: Gateway.java  Pagamento.java  PagamentoCredito.java  PagamentoDebito.java  PagamentoDinheiro.java  TestePagamento.java
src/main/java/PADROESroteiros/roteiro2/parte3/: FreteNaoDisponivelException.java  Pedido.java  PedidoEletronicos.java  PedidoMoveis.java  Teste.java
src/main/java/PADROESroteiros/roteiro3/parte1/: Cliente.java  Newsletter.java  TesteNotificacao.java
src/main/java/PADROESroteiros/roteiro3/parte2/: Cliente.java  Newsletter.java  Observer.java  TesteNotificacao.java
src/main/java/PADROESroteiros/roteiro3/parte3/: Cliente.java  Fornecedor.java  Funcionario.java  (+3 more)
(+364 files in other folders)
